# SiliconFlow API Token
# Get your token from https://siliconflow.com
SILICONFLOW_API_TOKEN=your_api_token_here

# Pinecone API Key
# Get your key from https://www.pinecone.io
PINECONE_API_KEY=your_pinecone_api_key_here
